\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{IWNLP}
\abx@aux@segm{0}{0}{IWNLP}
\abx@aux@cite{iqbal2007underwater}
\abx@aux@segm{0}{0}{iqbal2007underwater}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Domain knowledge}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biology}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cell line development process}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}CLD steps}{5}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLD process steps\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cls-steps}{{1}{5}{CLD process steps\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Project specifications of cell line development for Merck KgaA}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep learning and machine learning basics}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:dl}{{2.2}{7}{Deep learning and machine learning basics}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neural networks}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adadelta optimization\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:adadelta}{{1}{8}{Adadelta optimization\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dropout\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dropout}{{2}{11}{Dropout\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dimensionality reduction methods}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}UMAP}{12}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}PacMAP}{13}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}PCA}{13}{paragraph.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Clustering}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}DBSCAN}{14}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imaging}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Digital imaging}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Microscopy imaging}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Image acquisition peculiarities}{15}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Crops combination technique}{15}{paragraph.2.3.2.2}\protected@file@percent }
\newlabel{par:crops-combination}{{2.3.2.2}{15}{Crops combination technique}{paragraph.2.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Way in which photos of the well-plate were taken\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:random-dic}{{3}{16}{Way in which photos of the well-plate were taken\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sliding window approach for fluorescence prediction\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sliding-window}{{4}{16}{Sliding window approach for fluorescence prediction\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference of overlap between predictions on the resulting image\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crops-combination}{{5}{17}{Difference of overlap between predictions on the resulting image\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and experiments}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model training}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Neural network architecture}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unet\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unet}{{6}{19}{Unet\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Available data}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available data for each fo the organelles\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{table:data}{{1}{20}{Available data for each fo the organelles\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Training costs estimation}{21}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Costs estimations of AWS use for training models\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{table:costs-training}{{2}{21}{Costs estimations of AWS use for training models\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Costs estimations of AWS use for inference purposes\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{table:costs-inference}{{3}{21}{Costs estimations of AWS use for inference purposes\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Augmentations}{21}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}Special augmentations for rotation and scaling}{22}{paragraph.3.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using original image for rotation and scaling augmentations\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:smart-augments}{{7}{22}{Using original image for rotation and scaling augmentations\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Model setup}{23}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.1}Weight Initialization}{23}{paragraph.3.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nuclei training without (left) and with (right) custom weight initialization\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wi}{{8}{24}{Nuclei training without (left) and with (right) custom weight initialization\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.2}Regularization}{24}{paragraph.3.1.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overfitting\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:overfit}{{9}{24}{Overfitting\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.3}Optimizers}{24}{paragraph.3.1.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuclei}{25}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preprocessing}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different lightning conditions\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lightning_conditions}{{10}{25}{Different lightning conditions\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Thresholding algorithms}{25}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Local vs. Global thresholding (normal conditions)\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:local-vs-global-normal}{{12}{25}{Local vs. Global thresholding (normal conditions)\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Training and predictions}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Convergence}{25}{paragraph.3.2.2.1}\protected@file@percent }
\newlabel{fig7:a}{{11a}{26}{Local\relax }{figure.caption.14}{}}
\newlabel{sub@fig7:a}{{a}{26}{Local\relax }{figure.caption.14}{}}
\newlabel{fig7:b}{{11b}{26}{Local\relax }{figure.caption.14}{}}
\newlabel{sub@fig7:b}{{b}{26}{Local\relax }{figure.caption.14}{}}
\newlabel{fig7:c}{{11c}{26}{Global, minimum\relax }{figure.caption.14}{}}
\newlabel{sub@fig7:c}{{c}{26}{Global, minimum\relax }{figure.caption.14}{}}
\newlabel{fig7:d}{{11d}{26}{Global, minimum\relax }{figure.caption.14}{}}
\newlabel{sub@fig7:d}{{d}{26}{Global, minimum\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Local vs. Global thresholding\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig7}{{11}{26}{Local vs. Global thresholding\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Having more data makes training more stable\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:full-dataset-pcc}{{13}{26}{Having more data makes training more stable\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces With regularization and augmentations PCC\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:full-dataset-pcc-regularized}{{14}{27}{With regularization and augmentations PCC\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces No regularization but augmentations\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:no-reg-augmented}{{15}{27}{No regularization but augmentations\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Difefrent models predictions and scores comparison\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nuclei-comparison-predictions}{{16}{27}{Difefrent models predictions and scores comparison\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Predictions quality}{28}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Problems in predictions\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nuclei-troubles}{{17}{28}{Problems in predictions\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Postprocessing for nuclei segmentation}{28}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Closely located cells\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:closely-located-cells}{{18}{28}{Closely located cells\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fluorescence segmentation\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:segmentation-nuclei-steps}{{19}{29}{Fluorescence segmentation\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Influence of scaling on predictions quality}{29}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pearson correlation coefficients for downstream tasks for different scaling factors\relax }}{29}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Endoplasmic Reticulum}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preprocessing}{30}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fluorescence segmentation\relax }}{30}{algorithm.2}\protected@file@percent }
\newlabel{alg:global-thresholding}{{2}{30}{Fluorescence segmentation\relax }{algorithm.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ER prediction\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:er-prediction}{{20}{30}{ER prediction\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Training and predictions}{30}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Overfit\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:actin-overfit}{{21}{30}{Overfit\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces No overfit with augmentations\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:actin-no-overfit}{{22}{31}{No overfit with augmentations\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Combination of nuclei and actin predictions}{31}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ER prediction\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:er-prediction}{{23}{31}{ER prediction\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Generalizability across phenotypes}{31}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Golgi}{32}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Preprocessing}{32}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Golgi enhancement\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:golgi-enhancement}{{24}{32}{Golgi enhancement\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Background removal algorithms}{32}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Structuring Element\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:structuring-element}{{25}{32}{Structuring Element\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Rolling Ball\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rolling-ball}{{26}{33}{Rolling Ball\relax }{figure.caption.30}{}}
\newlabel{subfig:vanilla}{{27a}{33}{\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:vanilla}{{a}{33}{\relax }{figure.caption.31}{}}
\newlabel{subfig:clipping}{{27b}{33}{\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:clipping}{{b}{33}{\relax }{figure.caption.31}{}}
\newlabel{subfig:vanilla-mask}{{27c}{33}{\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:vanilla-mask}{{c}{33}{\relax }{figure.caption.31}{}}
\newlabel{subfig:clipping-mask}{{27d}{33}{\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:clipping-mask}{{d}{33}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces (a) Vanilla pre-processing with automatic background removal algorithm only; (b) Additional clipping of lower intensities after vanilla pre-processing; (c) masked or subfigure (a); (d) mask of subfigure (b)\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pre-processing-golgi}{{27}{33}{(a) Vanilla pre-processing with automatic background removal algorithm only; (b) Additional clipping of lower intensities after vanilla pre-processing; (c) masked or subfigure (a); (d) mask of subfigure (b)\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training and predictions}{33}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Straightforward training doesn't work\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:golgi-no-reg-pcc}{{28}{33}{Straightforward training doesn't work\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Training on original data\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:golgi-no-reg-pcc-predictions}{{29}{34}{Training on original data\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Full size predictions\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:golgi-no-reg-pcc-predictions-full}{{30}{34}{Full size predictions\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Training on the enhanced data\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:golgi-enhanced-predictions}{{31}{34}{Training on the enhanced data\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Alternative ways to improve predictions}{35}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Asymmetrical losses}{35}{paragraph.3.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Asymmetrical training\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:golgi-asymmetrical-training}{{32}{35}{Asymmetrical training\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Asymmetrical training predictions\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:golgi-asymmetrical-predictions}{{33}{35}{Asymmetrical training predictions\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}Use of gradient in loss}{35}{paragraph.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3}Noise reduction methods}{35}{paragraph.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GFP}{36}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Preprocessing}{36}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Converting GFP to a binary mask\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gfp-binary}{{34}{36}{Converting GFP to a binary mask\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Predictions}{36}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Training with BCE loss\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gfp-bce-predictions}{{35}{36}{Training with BCE loss\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Training with Pearson correlation loss\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gfp-pcc-predictions}{{36}{36}{Training with Pearson correlation loss\relax }{figure.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation coefficients for downstream tasks\relax }}{37}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Downstream metrics}{37}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Downstream metrics\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gfp-bce-metrics}{{37}{37}{Downstream metrics\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Combination of GFP, nuclei and ER}{37}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces GFP, Nuclei and ER combined\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:combined}{{38}{37}{GFP, Nuclei and ER combined\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model evaluation}{38}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Metrics for downstream tasks}{38}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Metrics for downstream tasks on nuclei\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:nuclei-downstream-metrics}{{39}{38}{Metrics for downstream tasks on nuclei\relax }{figure.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation coefficients for downstream tasks on nuclei\relax }}{38}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Influence of different loss functions on metrics for downstream tasks}{38}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Stability study}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability study}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Artificial corruptions}{39}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hyperparameterization for different artificial corruption severities\relax }}{39}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Influence of artificial corruptions on the predictions\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:artificial-corruptions}{{40}{39}{Influence of artificial corruptions on the predictions\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Change of Pearson correlation loss for artificial corruptions\relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:corruptions-loss}{{41}{39}{Change of Pearson correlation loss for artificial corruptions\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Real corruptions}{40}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Not fixed cells imaging as corrupted input}{40}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Online drift detection of not fixated cells\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:online-drift-not-fixed}{{42}{40}{Online drift detection of not fixated cells\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Real-world examples of corruptions}{40}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Influence of corruptions on metrics for downstream tasks}{40}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Improving predictions with additional corruption augmentations}{40}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Using corruptions as augmentations improves predictions\relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:augments-help}{{43}{40}{Using corruptions as augmentations improves predictions\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UNET embeddings study}{41}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Application of various dimentionality reduction methods}{41}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces (a) PCA, (b) UMAP, (c) combination of PCA and UMAP with 10 and (d) 50 components\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:umap-pca-embeddings}{{44}{41}{(a) PCA, (b) UMAP, (c) combination of PCA and UMAP with 10 and (d) 50 components\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Autoencoder embeddings as an alternative}{41}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Autoencoders training convergence\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ae-training}{{45}{41}{Autoencoders training convergence\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Samples drawn from the trained autoencoder\relax }}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ae-samples}{{46}{42}{Samples drawn from the trained autoencoder\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Architectures of two autoencoders\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ae-architecture}{{47}{42}{Architectures of two autoencoders\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Autoencoder embeddings after applying PCA with 10 components and UMAP afterwards. Earlier epoch VS later epoch\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ae-pca-umap-clustered}{{48}{42}{Autoencoder embeddings after applying PCA with 10 components and UMAP afterwards. Earlier epoch VS later epoch\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces PacMAP does not provide information on the coruption\relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ae-pacmap}{{49}{43}{PacMAP does not provide information on the coruption\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces What do two UMAP clusters represent\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ae-brighter-darker}{{50}{43}{What do two UMAP clusters represent\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Clustering of PacMAP embeddings}{44}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Clustering on UNet embeddings}{44}{paragraph.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Clustering of UNet embeddings after PacMAP\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:unet-clustering}{{51}{44}{Clustering of UNet embeddings after PacMAP\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Clustering of UNet embeddings after PacMAP for different severities levels\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:unet-clustering-sev-levels}{{52}{44}{Clustering of UNet embeddings after PacMAP for different severities levels\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drift detection}{45}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A need to detect drift}{45}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Maximum mean discrepancy for drift detection}{45}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces False negatives rate for drift detection on artificial corruptions\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fn-rate}{{53}{45}{False negatives rate for drift detection on artificial corruptions\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Online version of MMD algorithm}{45}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Expected runtime (ERT) for corrupted and in-distribution data\relax }}{45}{figure.caption.61}\protected@file@percent }
\newlabel{fig:online-ert}{{54}{45}{Expected runtime (ERT) for corrupted and in-distribution data\relax }{figure.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test window size influence on separability\relax }}{45}{table.caption.62}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ERT influence on separability\relax }}{46}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Severity of corruptions on separability\relax }}{46}{table.caption.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces AUC ROC scores for various defocus corruptions severities\relax }}{46}{figure.caption.65}\protected@file@percent }
\newlabel{fig:online-auc-roc}{{55}{46}{AUC ROC scores for various defocus corruptions severities\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Software Tools}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Foundry. Palantir}{47}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AWS}{47}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Streamlit}{47}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future research}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{49}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{50}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{51}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{62}
