\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{PeHe97}
\abx@aux@segm{0}{0}{PeHe97}
\abx@aux@cite{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{IWNLP}
\abx@aux@segm{0}{0}{IWNLP}
\abx@aux@cite{IWNLP}
\abx@aux@segm{0}{0}{IWNLP}
\abx@aux@cite{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@segm{0}{0}{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@cite{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@segm{0}{0}{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@cite{ILSVRC2016}
\abx@aux@segm{0}{0}{ILSVRC2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gallien zur Zeit Caesars}}{1}{figure.1}\protected@file@percent }
\newlabel{fig_Gallien}{{1}{1}{Gallien zur Zeit Caesars}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Römische Konsulen}}{1}{table.1}\protected@file@percent }
\newlabel{tab_Konsulen}{{1}{1}{Römische Konsulen}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Weiteres Kapitel}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unterkapitel}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unterkapitel}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@read@bbl@mdfivesum{9915728448060322D385BBEF552619B0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Con97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IWNLP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liebeck-esau-conrad:2016:ArgMining2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PeHe97}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{13}
