\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Domain knowledge}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biology}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cell line development process}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}CLD steps}{5}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLD process steps\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cls-steps}{{1}{5}{CLD process steps\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Project specifications of cell line development for Merck KGaA}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep learning and machine learning basics}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:dl}{{2.2}{7}{Deep learning and machine learning basics}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neural networks}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{def:pcc-loss}{{2.6}{7}{PCC (Pearson correlation coefficient) loss}{definition.2.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adadelta optimization\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:adadelta}{{1}{9}{Adadelta optimization\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dropout\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dropout}{{2}{11}{Dropout\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dimensionality reduction methods}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}UMAP}{12}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}PaCMAP}{13}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}PCA}{13}{paragraph.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Clustering}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}DBSCAN}{14}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imaging}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Digital imaging}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Microscopy imaging}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Image acquisition peculiarities}{15}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Way in which photos of the well-plate were taken\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:random-dic}{{3}{16}{Way in which photos of the well-plate were taken\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Crops combination technique}{16}{paragraph.2.3.2.2}\protected@file@percent }
\newlabel{par:crops-combination}{{2.3.2.2}{16}{Crops combination technique}{paragraph.2.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sliding window approach for fluorescence prediction\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sliding-window}{{4}{17}{Sliding window approach for fluorescence prediction\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference of overlap between predictions on the resulting image\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crops-combination}{{5}{17}{Difference of overlap between predictions on the resulting image\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and experiments}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model training}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Neural network architecture}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unet\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unet}{{6}{19}{Unet\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Available data}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available data for each fo the organelles\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{table:data}{{1}{20}{Available data for each fo the organelles\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Training costs estimation}{21}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Costs estimations of AWS use for training models\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{table:costs-training}{{2}{21}{Costs estimations of AWS use for training models\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Costs estimations of AWS use for inference purposes\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{table:costs-inference}{{3}{21}{Costs estimations of AWS use for inference purposes\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Augmentations}{21}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{section:augmentations}{{3.1.4}{21}{Augmentations}{subsubsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}Special augmentations for rotation and scaling}{22}{paragraph.3.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using original image for rotation and scaling augmentations\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:smart-augments}{{7}{22}{Using original image for rotation and scaling augmentations\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Model setup}{23}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.1}Weight Initialization}{23}{paragraph.3.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nuclei training without (left) and with (right) custom weight initialization\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wi}{{8}{24}{Nuclei training without (left) and with (right) custom weight initialization\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.2}Regularization}{24}{paragraph.3.1.5.2}\protected@file@percent }
\newlabel{section:regularization}{{3.1.5.2}{24}{Regularization}{paragraph.3.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.3}Optimizers}{26}{paragraph.3.1.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of convergence for different optimizers\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:optimizers}{{9}{26}{Comparison of convergence for different optimizers\relax }{figure.caption.12}{}}
\abx@aux@cite{genomegov}
\abx@aux@segm{0}{0}{genomegov}
\abx@aux@cite{Christiansen_2018}
\abx@aux@segm{0}{0}{Christiansen_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuclei}{27}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{27}
\abx@aux@page{2}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cell structure\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cell}{{10}{27}{Cell structure\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preprocessing}{27}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section:nuclei-preprocessing}{{3.2.1}{27}{Preprocessing}{subsubsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Samples to be filtered out\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bad-smaples}{{11}{27}{Samples to be filtered out\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Training and predictions}{28}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Convergence}{28}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Having more data makes training more stable\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:full-dataset-pcc}{{12}{28}{Having more data makes training more stable\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adding simple augmentations in the dataset\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:no-reg-augmented}{{13}{29}{Adding simple augmentations in the dataset\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces With regularization and augmentations\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:full-dataset-pcc-regularized}{{14}{29}{With regularization and augmentations\relax }{figure.caption.17}{}}
\abx@aux@cite{Lachance_2020}
\abx@aux@segm{0}{0}{Lachance_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Difefrent models predictions and scores comparison\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nuclei-comparison-predictions}{{15}{30}{Difefrent models predictions and scores comparison\relax }{figure.caption.18}{}}
\abx@aux@page{3}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Predictions quality}{30}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Problems in predictions\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:nuclei-troubles}{{16}{31}{Problems in predictions\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predictions improvement: (a) ground truth fluorescence; (b) bigger model with four times more filters in convolutional layers; (c) standard architecture\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:better-nuclei}{{17}{31}{Predictions improvement: (a) ground truth fluorescence; (b) bigger model with four times more filters in convolutional layers; (c) standard architecture\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Postprocessing for nuclei segmentation}{31}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Different lightning conditions\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lightning_conditions}{{18}{32}{Different lightning conditions\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Closely located and dividing cells\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:closely-located-cells}{{19}{32}{Closely located and dividing cells\relax }{figure.caption.22}{}}
\abx@aux@cite{digital_image_book}
\abx@aux@segm{0}{0}{digital_image_book}
\abx@aux@cite{global_thresh}
\abx@aux@segm{0}{0}{global_thresh}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fluorescence segmentation\relax }}{33}{algorithm.2}\protected@file@percent }
\newlabel{algorithm:nuclei-segmentation}{{2}{33}{Fluorescence segmentation\relax }{algorithm.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fluorescence segmentation\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:segmentation-nuclei-steps}{{20}{33}{Fluorescence segmentation\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Thresholding algorithms}{33}{paragraph.3.2.3.1}\protected@file@percent }
\abx@aux@page{4}{33}
\abx@aux@cite{thresholding_skimage}
\abx@aux@segm{0}{0}{thresholding_skimage}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Global thresholding\relax }}{34}{algorithm.3}\protected@file@percent }
\newlabel{alg:global-thresholding}{{3}{34}{Global thresholding\relax }{algorithm.3}{}}
\abx@aux@page{5}{34}
\newlabel{eq:SMA}{{32}{34}{Thresholding algorithms}{equation.3.32}{}}
\abx@aux@page{6}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Local vs. global thresholding\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:thresholding-bad-conditions}{{21}{34}{Local vs. global thresholding\relax }{figure.caption.24}{}}
\abx@aux@cite{digital_image_book}
\abx@aux@segm{0}{0}{digital_image_book}
\abx@aux@cite{local_thresholding}
\abx@aux@segm{0}{0}{local_thresholding}
\abx@aux@cite{digital_image_book}
\abx@aux@segm{0}{0}{digital_image_book}
\abx@aux@cite{digital_image_book}
\abx@aux@segm{0}{0}{digital_image_book}
\abx@aux@page{7}{35}
\abx@aux@page{8}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histogram as a probability density function (\cite {digital_image_book})\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gmm}{{22}{36}{Histogram as a probability density function (\cite {digital_image_book})\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Threshold timing\relax }}{37}{table.caption.26}\protected@file@percent }
\newlabel{table:threshold-timing}{{4}{37}{Threshold timing\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Influence of scaling on predictions quality}{37}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pearson correlation coefficients for downstream tasks for different scaling factors\relax }}{37}{table.caption.27}\protected@file@percent }
\newlabel{table:nuclei-scaling-influence}{{5}{37}{Pearson correlation coefficients for downstream tasks for different scaling factors\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Conclusions}{38}{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@cite{er}
\abx@aux@segm{0}{0}{er}
\abx@aux@cite{er_2}
\abx@aux@segm{0}{0}{er_2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Endoplasmic Reticulum}{39}{subsection.3.3}\protected@file@percent }
\abx@aux@page{11}{39}
\abx@aux@page{12}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Training and predictions}{39}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Overfit\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:actin-overfit}{{23}{39}{Overfit\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces No overfit with augmentations\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:actin-no-overfit}{{24}{40}{No overfit with augmentations\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Combination of nuclei and actin predictions}{40}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Combination pof ER with nuclei\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:er-combined}{{25}{40}{Combination pof ER with nuclei\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Postprocessing for ER segmentation}{41}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Artifacts from local thresholding algorithm\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:artifacts-er}{{26}{41}{Artifacts from local thresholding algorithm\relax }{figure.caption.31}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Fluorescence segmentation\relax }}{42}{algorithm.4}\protected@file@percent }
\newlabel{alg:er-segmentation-steps}{{4}{42}{Fluorescence segmentation\relax }{algorithm.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Segmentation steps in ER postprocessing\relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:er-segmentation-steps}{{27}{42}{Segmentation steps in ER postprocessing\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Conclusions}{42}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Generalizability across phenotypes}{42}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Golgi}{43}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Preprocessing}{43}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Golgi enhancement\relax }}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:golgi-enhancement}{{28}{43}{Golgi enhancement\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Background removal algorithms}{43}{paragraph.3.4.1.1}\protected@file@percent }
\newlabel{par:background-removal}{{3.4.1.1}{43}{Background removal algorithms}{paragraph.3.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Structuring Element\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:structuring-element}{{29}{43}{Structuring Element\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Rolling Ball\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rolling-ball}{{30}{44}{Rolling Ball\relax }{figure.caption.35}{}}
\newlabel{subfig:vanilla}{{31a}{44}{\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:vanilla}{{a}{44}{\relax }{figure.caption.36}{}}
\newlabel{subfig:clipping}{{31b}{44}{\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:clipping}{{b}{44}{\relax }{figure.caption.36}{}}
\newlabel{subfig:vanilla-mask}{{31c}{44}{\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:vanilla-mask}{{c}{44}{\relax }{figure.caption.36}{}}
\newlabel{subfig:clipping-mask}{{31d}{44}{\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:clipping-mask}{{d}{44}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces (a) Vanilla pre-processing with automatic background removal algorithm only; (b) Additional clipping of lower intensities after vanilla pre-processing; (c) masked or subfigure (a); (d) mask of subfigure (b)\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pre-processing-golgi}{{31}{44}{(a) Vanilla pre-processing with automatic background removal algorithm only; (b) Additional clipping of lower intensities after vanilla pre-processing; (c) masked or subfigure (a); (d) mask of subfigure (b)\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training and predictions}{44}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Straightforward training doesn't work\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:golgi-no-reg-pcc}{{32}{44}{Straightforward training doesn't work\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Training on original data\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:golgi-no-reg-pcc-predictions}{{33}{45}{Training on original data\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Full size predictions\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:golgi-no-reg-pcc-predictions-full}{{34}{45}{Full size predictions\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Training on the enhanced data\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:golgi-enhanced-predictions}{{35}{45}{Training on the enhanced data\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Alternative ways to improve predictions}{46}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Asymmetrical losses}{46}{paragraph.3.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Asymmetrical training\relax }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:golgi-asymmetrical-training}{{36}{46}{Asymmetrical training\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Asymmetrical training predictions\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:golgi-asymmetrical-predictions}{{37}{46}{Asymmetrical training predictions\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}Use of gradient in loss}{46}{paragraph.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3}Noise reduction methods}{46}{paragraph.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GFP}{47}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Preprocessing}{47}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Converting GFP to a binary mask\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gfp-binary}{{38}{47}{Converting GFP to a binary mask\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Predictions}{47}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Training with BCE loss\relax }}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gfp-bce-predictions}{{39}{47}{Training with BCE loss\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Training with Pearson correlation loss\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:gfp-pcc-predictions}{{40}{47}{Training with Pearson correlation loss\relax }{figure.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation coefficients for downstream tasks\relax }}{48}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Downstream metrics}{48}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Downstream metrics\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gfp-bce-metrics}{{41}{48}{Downstream metrics\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Combination of GFP, nuclei and ER}{48}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces GFP, Nuclei and ER combined\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:combined}{{42}{48}{GFP, Nuclei and ER combined\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model evaluation}{49}{subsection.3.6}\protected@file@percent }
\newlabel{section:model-evaluation}{{3.6}{49}{Model evaluation}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Metrics for downstream tasks}{49}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Metrics for downstream tasks on nuclei\relax }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:nuclei-downstream-metrics}{{43}{49}{Metrics for downstream tasks on nuclei\relax }{figure.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlation coefficients for downstream tasks on nuclei\relax }}{49}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Influence of different loss functions on metrics for downstream tasks}{49}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Stability study}{50}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability study}{50}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Artificial corruptions}{50}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hyperparameterization for different artificial corruption severities\relax }}{50}{table.caption.51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Influence of artificial corruptions on the predictions\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:artificial-corruptions}{{44}{50}{Influence of artificial corruptions on the predictions\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Change of Pearson correlation loss for artificial corruptions\relax }}{50}{figure.caption.53}\protected@file@percent }
\newlabel{fig:corruptions-loss}{{45}{50}{Change of Pearson correlation loss for artificial corruptions\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Real corruptions}{51}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Not fixed cells imaging as corrupted input}{51}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Online drift detection of not fixated cells\relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{fig:online-drift-not-fixed}{{46}{51}{Online drift detection of not fixated cells\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Real-world examples of corruptions}{51}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Influence of corruptions on metrics for downstream tasks}{51}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Improving predictions with additional corruption augmentations}{51}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Using corruptions as augmentations improves predictions\relax }}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:augments-help}{{47}{51}{Using corruptions as augmentations improves predictions\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UNET embeddings study}{52}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Application of various dimentionality reduction methods}{52}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces (a) PCA, (b) UMAP, (c) combination of PCA and UMAP with 10 and (d) 50 components\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:umap-pca-embeddings}{{48}{52}{(a) PCA, (b) UMAP, (c) combination of PCA and UMAP with 10 and (d) 50 components\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Autoencoder embeddings as an alternative}{52}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Autoencoders training convergence\relax }}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ae-training}{{49}{52}{Autoencoders training convergence\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Samples drawn from the trained autoencoder\relax }}{53}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ae-samples}{{50}{53}{Samples drawn from the trained autoencoder\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Architectures of two autoencoders\relax }}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ae-architecture}{{51}{53}{Architectures of two autoencoders\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Autoencoder embeddings after applying PCA with 10 components and UMAP afterwards. Earlier epoch VS later epoch\relax }}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ae-pca-umap-clustered}{{52}{53}{Autoencoder embeddings after applying PCA with 10 components and UMAP afterwards. Earlier epoch VS later epoch\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces PacMAP does not provide information on the coruption\relax }}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ae-pacmap}{{53}{54}{PacMAP does not provide information on the coruption\relax }{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces What do two UMAP clusters represent\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ae-brighter-darker}{{54}{54}{What do two UMAP clusters represent\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Clustering of PacMAP embeddings}{55}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Clustering on UNet embeddings}{55}{paragraph.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Clustering of UNet embeddings after PacMAP\relax }}{55}{figure.caption.63}\protected@file@percent }
\newlabel{fig:unet-clustering}{{55}{55}{Clustering of UNet embeddings after PacMAP\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Clustering of UNet embeddings after PacMAP for different severities levels\relax }}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:unet-clustering-sev-levels}{{56}{55}{Clustering of UNet embeddings after PacMAP for different severities levels\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drift detection}{56}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A need to detect drift}{56}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Maximum mean discrepancy for drift detection}{56}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces False negatives rate for drift detection on artificial corruptions\relax }}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig:fn-rate}{{57}{56}{False negatives rate for drift detection on artificial corruptions\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Online version of MMD algorithm}{56}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Expected runtime (ERT) for corrupted and in-distribution data\relax }}{56}{figure.caption.66}\protected@file@percent }
\newlabel{fig:online-ert}{{58}{56}{Expected runtime (ERT) for corrupted and in-distribution data\relax }{figure.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test window size influence on separability\relax }}{56}{table.caption.67}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ERT influence on separability\relax }}{57}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Severity of corruptions on separability\relax }}{57}{table.caption.69}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces AUC ROC scores for various defocus corruptions severities\relax }}{57}{figure.caption.70}\protected@file@percent }
\newlabel{fig:online-auc-roc}{{59}{57}{AUC ROC scores for various defocus corruptions severities\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Software Tools}{58}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Foundry. Palantir}{58}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AWS}{58}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Streamlit}{58}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future research}{59}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{60}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{61}{section.7}\protected@file@percent }
\abx@aux@page{13}{61}
\abx@aux@page{14}{61}
\abx@aux@page{15}{61}
\abx@aux@page{16}{61}
\abx@aux@page{17}{61}
\abx@aux@page{18}{61}
\abx@aux@page{19}{61}
\abx@aux@page{20}{61}
\abx@aux@page{21}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{62}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{216EA5C4C33BCF102CAB5DF051C8470E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{local_thresholding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Christiansen_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{er}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{digital_image_book}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{er_2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lachance_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{genomegov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{global_thresh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thresholding_skimage}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{64}{section.7}\protected@file@percent }
\gdef \@abspage@last{74}
