\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biology}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ML}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{PeHe97}
\abx@aux@segm{0}{0}{PeHe97}
\abx@aux@cite{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{Con97}
\abx@aux@segm{0}{0}{Con97}
\abx@aux@cite{IWNLP}
\abx@aux@segm{0}{0}{IWNLP}
\abx@aux@cite{IWNLP}
\abx@aux@segm{0}{0}{IWNLP}
\abx@aux@cite{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@segm{0}{0}{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@cite{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@segm{0}{0}{liebeck-esau-conrad:2016:ArgMining2016}
\abx@aux@cite{ILSVRC2016}
\abx@aux@segm{0}{0}{ILSVRC2016}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gallien zur Zeit Caesars\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Gallien}{{1}{3}{Gallien zur Zeit Caesars\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Römische Konsulen\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab_Konsulen}{{1}{3}{Römische Konsulen\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction of cell organelles}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Not regularized\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:first-train-overfit}{{2}{4}{Not regularized\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regularized\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:first-train-regularized}{{3}{4}{Regularized\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overfitting}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}\protected@file@percent }
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@read@bbl@mdfivesum{9915728448060322D385BBEF552619B0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Con97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ILSVRC2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IWNLP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liebeck-esau-conrad:2016:ArgMining2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PeHe97}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{7}{section*.9}\protected@file@percent }
\gdef \@abspage@last{15}
