\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Domain knowledge}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biology}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cell line development process}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}CLD steps}{5}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLD process steps\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cls-steps}{{1}{5}{CLD process steps\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Project specifications of cell line development for Merck KGaA}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep learning and machine learning basics}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:dl}{{2.2}{7}{Deep learning and machine learning basics}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neural networks}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{def:pcc-loss}{{2.6}{7}{PCC (Pearson correlation coefficient) loss}{definition.2.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adadelta optimization\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:adadelta}{{1}{9}{Adadelta optimization\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dropout\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dropout}{{2}{11}{Dropout\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dimensionality reduction methods}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}UMAP}{12}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}PaCMAP}{13}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}PCA}{13}{paragraph.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Clustering}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}DBSCAN}{14}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imaging}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Digital imaging}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Microscopy imaging}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Image acquisition peculiarities}{15}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Way in which photos of the well-plate were taken\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:random-dic}{{3}{16}{Way in which photos of the well-plate were taken\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Crops combination technique}{16}{paragraph.2.3.2.2}\protected@file@percent }
\newlabel{par:crops-combination}{{2.3.2.2}{16}{Crops combination technique}{paragraph.2.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sliding window approach for fluorescence prediction\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sliding-window}{{4}{17}{Sliding window approach for fluorescence prediction\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference of overlap between predictions on the resulting image\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crops-combination}{{5}{17}{Difference of overlap between predictions on the resulting image\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and experiments}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model training}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Neural network architecture}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unet\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unet}{{6}{19}{Unet\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Available data}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available data for each fo the organelles\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{table:data}{{1}{20}{Available data for each fo the organelles\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Training costs estimation}{21}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Costs estimations of AWS use for training models\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{table:costs-training}{{2}{21}{Costs estimations of AWS use for training models\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Costs estimations of AWS use for inference purposes\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{table:costs-inference}{{3}{21}{Costs estimations of AWS use for inference purposes\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Augmentations}{21}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{section:augmentations}{{3.1.4}{21}{Augmentations}{subsubsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}Special augmentations for rotation and scaling}{22}{paragraph.3.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using original image for rotation and scaling augmentations\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:smart-augments}{{7}{22}{Using original image for rotation and scaling augmentations\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Model setup}{23}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.1}Weight Initialization}{23}{paragraph.3.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nuclei training without (left) and with (right) custom weight initialization\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wi}{{8}{24}{Nuclei training without (left) and with (right) custom weight initialization\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.2}Regularization}{24}{paragraph.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.3}Optimizers}{26}{paragraph.3.1.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of convergence for different optimizers\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:optimizers}{{9}{26}{Comparison of convergence for different optimizers\relax }{figure.caption.12}{}}
\abx@aux@cite{genomegov}
\abx@aux@segm{0}{0}{genomegov}
\abx@aux@cite{Christiansen_2018}
\abx@aux@segm{0}{0}{Christiansen_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuclei}{27}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{27}
\abx@aux@page{2}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preprocessing}{27}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section:nuclei-preprocessing}{{3.2.1}{27}{Preprocessing}{subsubsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Samples to be filtered out\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bad-smaples}{{10}{27}{Samples to be filtered out\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Training and predictions}{27}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Convergence}{27}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Having more data makes training more stable\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:full-dataset-pcc}{{11}{28}{Having more data makes training more stable\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adding simple augmentations in the dataset\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:no-reg-augmented}{{12}{28}{Adding simple augmentations in the dataset\relax }{figure.caption.15}{}}
\abx@aux@cite{Lachance_2020}
\abx@aux@segm{0}{0}{Lachance_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces With regularization and augmentations\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:full-dataset-pcc-regularized}{{13}{29}{With regularization and augmentations\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Difefrent models predictions and scores comparison\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nuclei-comparison-predictions}{{14}{29}{Difefrent models predictions and scores comparison\relax }{figure.caption.17}{}}
\abx@aux@page{3}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Predictions quality}{30}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Problems in predictions\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nuclei-troubles}{{15}{30}{Problems in predictions\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predictions improvement: (a) ground truth fluorescence; (b) bigger model with four times more filters in convolutional layers; (c) standard architecture\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:better-nuclei}{{16}{31}{Predictions improvement: (a) ground truth fluorescence; (b) bigger model with four times more filters in convolutional layers; (c) standard architecture\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Postprocessing for nuclei segmentation}{31}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Different lightning conditions\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lightning_conditions}{{17}{31}{Different lightning conditions\relax }{figure.caption.20}{}}
\abx@aux@cite{digital_image_book}
\abx@aux@segm{0}{0}{digital_image_book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Closely located and dividing cells\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:closely-located-cells}{{18}{32}{Closely located and dividing cells\relax }{figure.caption.21}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fluorescence segmentation\relax }}{32}{algorithm.2}\protected@file@percent }
\newlabel{algorithm:nuclei-segmentation}{{2}{32}{Fluorescence segmentation\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Thresholding algorithms}{32}{paragraph.3.2.3.1}\protected@file@percent }
\abx@aux@cite{global_thresh}
\abx@aux@segm{0}{0}{global_thresh}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fluorescence segmentation\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:segmentation-nuclei-steps}{{19}{33}{Fluorescence segmentation\relax }{figure.caption.22}{}}
\abx@aux@page{4}{33}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Global thresholding\relax }}{33}{algorithm.3}\protected@file@percent }
\newlabel{alg:global-thresholding}{{3}{33}{Global thresholding\relax }{algorithm.3}{}}
\abx@aux@page{5}{33}
\newlabel{eq:SMA}{{32}{33}{Thresholding algorithms}{equation.3.32}{}}
\abx@aux@cite{thresholding_skimage}
\abx@aux@segm{0}{0}{thresholding_skimage}
\abx@aux@cite{digital_image_book}
\abx@aux@segm{0}{0}{digital_image_book}
\abx@aux@cite{local_thresholding}
\abx@aux@segm{0}{0}{local_thresholding}
\abx@aux@page{6}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Local vs. global thresholding\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:thresholding-bad-conditions}{{20}{34}{Local vs. global thresholding\relax }{figure.caption.23}{}}
\abx@aux@page{7}{34}
\abx@aux@page{8}{34}
\abx@aux@cite{digital_image_book}
\abx@aux@segm{0}{0}{digital_image_book}
\abx@aux@cite{digital_image_book}
\abx@aux@segm{0}{0}{digital_image_book}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogram as a probability density function (\cite {digital_image_book})\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gmm}{{21}{35}{Histogram as a probability density function (\cite {digital_image_book})\relax }{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Threshold timing\relax }}{36}{table.caption.25}\protected@file@percent }
\newlabel{table:threshold-timing}{{4}{36}{Threshold timing\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Influence of scaling on predictions quality}{36}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pearson correlation coefficients for downstream tasks for different scaling factors\relax }}{37}{table.caption.26}\protected@file@percent }
\newlabel{table:nuclei-scaling-influence}{{5}{37}{Pearson correlation coefficients for downstream tasks for different scaling factors\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Summary}{37}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Endoplasmic Reticulum}{38}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preprocessing}{38}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Fluorescence segmentation\relax }}{38}{algorithm.4}\protected@file@percent }
\newlabel{alg:er-global-thresholding}{{4}{38}{Fluorescence segmentation\r