\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Domain knowledge}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biology}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cell line development process}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Project specifications of cell line development for Merck KgaA}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep learning and machine learning basics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neural networks}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dropout\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dropout}{{1}{3}{Dropout\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Clustering}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imaging}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Digital imaging}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Microscopy imaging}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Way in which photos of the well-plate were taken\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:random-dic}{{2}{4}{Way in which photos of the well-plate were taken\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Crops combination technique}{4}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No overlap\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:crops_combination_0}{{3}{5}{No overlap\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 30 pixels overlap\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:crops_combination_34}{{4}{5}{30 pixels overlap\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model training}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural network architecture}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unet\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:unet}{{5}{5}{Unet\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loss functions}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Available data}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available data for each fo the organelles\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training costs estimation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Augmentations}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Smart augmentations for rotation and scaling}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Convergence}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Model setup}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Weight Initialization}{7}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nuclei training without and with custom weight initialization\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wi}{{6}{7}{Nuclei training without and with custom weight initialization\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Regularization}{7}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overfitting\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:overfit}{{7}{7}{Overfitting\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Optimizers}{8}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Nuclei}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different lightning conditions\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lightning_conditions}{{8}{9}{Different lightning conditions\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Thresholding algorithms}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Local vs. Global thresholding (normal conditions)\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:local-vs-global-normal}{{10}{9}{Local vs. Global thresholding (normal conditions)\relax }{figure.caption.10}{}}
\newlabel{fig7:a}{{9a}{10}{Local\relax }{figure.caption.9}{}}
\newlabel{sub@fig7:a}{{a}{10}{Local\relax }{figure.caption.9}{}}
\newlabel{fig7:b}{{9b}{10}{Local\relax }{figure.caption.9}{}}
\newlabel{sub@fig7:b}{{b}{10}{Local\relax }{figure.caption.9}{}}
\newlabel{fig7:c}{{9c}{10}{Global, minimum\relax }{figure.caption.9}{}}
\newlabel{sub@fig7:c}{{c}{10}{Global, minimum\relax }{figure.caption.9}{}}
\newlabel{fig7:d}{{9d}{10}{Global, minimum\relax }{figure.caption.9}{}}
\newlabel{sub@fig7:d}{{d}{10}{Global, minimum\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Local vs. Global thresholding\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig7}{{9}{10}{Local vs. Global thresholding\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training and predictions}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Convergence}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Having more data makes training more stable\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:full-dataset-pcc}{{11}{11}{Having more data makes training more stable\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces With regularization and augmentations PCC\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:full-dataset-pcc-regularized}{{12}{11}{With regularization and augmentations PCC\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces No regularization but augmentations\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:no-reg-augmented}{{13}{11}{No regularization but augmentations\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Difefrent models predictions and scores comparison\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nuclei-comparison-predictions}{{14}{12}{Difefrent models predictions and scores comparison\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Predictions quality}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Some troubles in predictions\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nuclei-troubles}{{15}{12}{Some troubles in predictions\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Postprocessing for nuclei segmentation}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Closely located cells\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:closely-located-cells}{{16}{13}{Closely located cells\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fluorescence segmentation\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:segmentation-nuclei-steps}{{17}{13}{Fluorescence segmentation\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Influence of scaling on predictions quality}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paerson correlation coefficients for downstream tasks for different scaling factors\relax }}{13}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}ER}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing}{14}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fluorescence segmentation\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:global-thresholding}{{1}{14}{Fluorescence segmentation\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ER prediction\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:er-prediction}{{18}{14}{ER prediction\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training and predictions}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Overfit\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:actin-overfit}{{19}{14}{Overfit\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces No overfit with augmentations\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:actin-no-overfit}{{20}{15}{No overfit with augmentations\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combination of nuclei and actin predictions}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ER prediction\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:er-prediction}{{21}{15}{ER prediction\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generalizability across phenotypes}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Golgi}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preprocessing}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Golgi enhancement\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:golgi-enhancement}{{22}{16}{Golgi enhancement\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Background removal algorithms}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Structuring Element\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:structuring-element}{{23}{16}{Structuring Element\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rolling Ball\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rolling-ball}{{24}{17}{Rolling Ball\relax }{figure.caption.25}{}}
\newlabel{subfig:vanilla}{{25a}{17}{\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:vanilla}{{a}{17}{\relax }{figure.caption.26}{}}
\newlabel{subfig:clipping}{{25b}{17}{\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:clipping}{{b}{17}{\relax }{figure.caption.26}{}}
\newlabel{subfig:vanilla-mask}{{25c}{17}{\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:vanilla-mask}{{c}{17}{\relax }{figure.caption.26}{}}
\newlabel{subfig:clipping-mask}{{25d}{17}{\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:clipping-mask}{{d}{17}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces (a) Vanilla pre-processing with automatic background removal algorithm only; (b) Additional clipping of lower intensities after vanilla pre-processing; (c) masked or subfigure (a); (d) mask of subfigure (b)\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pre-processing-golgi}{{25}{17}{(a) Vanilla pre-processing with automatic background removal algorithm only; (b) Additional clipping of lower intensities after vanilla pre-processing; (c) masked or subfigure (a); (d) mask of subfigure (b)\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training and predictions}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Straightforward training doesn't work\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:golgi-no-reg-pcc}{{26}{17}{Straightforward training doesn't work\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Training on original data\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:golgi-no-reg-pcc-predictions}{{27}{18}{Training on original data\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Full size predictions\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:golgi-no-reg-pcc-predictions-full}{{28}{18}{Full size predictions\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Training on the enhanced data\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:golgi-enhanced-predictions}{{29}{18}{Training on the enhanced data\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alternative ways to improve predictions}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Asymmetrical losses}{19}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Asymmetrical training\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:golgi-asymmetrical-training}{{30}{19}{Asymmetrical training\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Asymmetrical training predictions\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:golgi-asymmetrical-predictions}{{31}{19}{Asymmetrical training predictions\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Use of gradient in loss}{19}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Noise reduction methods}{19}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}GFP prediction}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preprocessing}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Converting GFP to a binary mask\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gfp-binary}{{32}{20}{Converting GFP to a binary mask\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Predictions}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Training with BCE loss\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gfp-bce-predictions}{{33}{20}{Training with BCE loss\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Training with Pearson correlation loss\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gfp-pcc-predictions}{{34}{20}{Training with Pearson correlation loss\relax }{figure.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation coefficients for downstream tasks\relax }}{21}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Downstream metrics}{21}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Downstream metrics\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gfp-bce-metrics}{{35}{21}{Downstream metrics\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Combination of GFP, nuclei and ER}{21}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces GFP, Nuclei and ER combined\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:combined}{{36}{21}{GFP, Nuclei and ER combined\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Metrics for downstream tasks}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Metrics for downstream tasks on nuclei\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nuclei-downstream-metrics}{{37}{22}{Metrics for downstream tasks on nuclei\relax }{figure.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation coefficients for downstream tasks\relax }}{22}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Influence of different loss functions on metrics for downstream tasks}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Stability study}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Artificial corruptions}{23}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameterization for different artificial corruption severities\relax }}{23}{table.caption.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Influence of artificial corruptions on the predictions\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:artificial-corruptions}{{38}{23}{Influence of artificial corruptions on the predictions\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Change of Pearson correlation loss for artificial corruptions\relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{fig:corruptions-loss}{{39}{23}{Change of Pearson correlation loss for artificial corruptions\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Real corruptions}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Not fixed cells imaging as corrupted input}{24}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Online drift detection of not fixated cells\relax }}{24}{figure.caption.44}\protected@file@percent }
\newlabel{fig:online-drift-not-fixed}{{40}{24}{Online drift detection of not fixated cells\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Real-world examples of corruptions}{24}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Influence of corruptions on metrics for downstream tasks}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Improving predictions with additional corruption augmentations}{24}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Using corruptions as augmentations improves predictions\relax }}{24}{figure.caption.45}\protected@file@percent }
\newlabel{fig:augments-help}{{41}{24}{Using corruptions as augmentations improves predictions\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}UNET embeddings study}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dimensionality reduction and clustering methods}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}UMAP, t-SNE, PCA, PacMAP}{25}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Clustering methods (HDBSCAN, DBSCAN, K-means)}{25}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Application of various dimentionality reduction methods}{25}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces (a) PCA, (b) UMAP, (c) combination of PCA and UMAP with 10 and (d) 50 components\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:umap-pca-embeddings}{{42}{25}{(a) PCA, (b) UMAP, (c) combination of PCA and UMAP with 10 and (d) 50 components\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Autoencoder embeddings as an alternative}{25}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Autoencoders training convergence\relax }}{25}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ae-training}{{43}{25}{Autoencoders training convergence\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Samples drawn from the trained autoencoder\relax }}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ae-samples}{{44}{26}{Samples drawn from the trained autoencoder\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Architectures of two autoencoders\relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ae-architecture}{{45}{26}{Architectures of two autoencoders\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Autoencoder embeddings after applying PCA with 10 components and UMAP afterwards. Earlier epoch VS later epoch\relax }}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ae-pca-umap-clustered}{{46}{26}{Autoencoder embeddings after applying PCA with 10 components and UMAP afterwards. Earlier epoch VS later epoch\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces PacMAP does not provide information on the coruption\relax }}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ae-pacmap}{{47}{27}{PacMAP does not provide information on the coruption\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces What do two UMAP clusters represent\relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ae-brighter-darker}{{48}{27}{What do two UMAP clusters represent\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Clustering of PacMAP embeddings}{28}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Clustering on UNet embeddings}{28}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Clustering of UNet embeddings after PacMAP\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:unet-clustering}{{49}{28}{Clustering of UNet embeddings after PacMAP\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Clustering of UNet embeddings after PacMAP for different severities levels\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:unet-clustering-sev-levels}{{50}{28}{Clustering of UNet embeddings after PacMAP for different severities levels\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Drift detection}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}A need to detect drift}{29}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Maximum mean discrepancy for drift detection}{29}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces False negatives rate for drift detection on artificial corruptions\relax }}{29}{figure.caption.55}\protected@file@percent }
\newlabel{fig:fn-rate}{{51}{29}{False negatives rate for drift detection on artificial corruptions\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Online version of MMD algorithm}{29}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Expected runtime (ERT) for corrupted and in-distribution data\relax }}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:online-ert}{{52}{29}{Expected runtime (ERT) for corrupted and in-distribution data\relax }{figure.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test window size influence on separability\relax }}{30}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ERT influence on separability\relax }}{30}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Severity of corruptions on separability\relax }}{30}{table.caption.59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces AUC ROC scores for various defocus corruptions severities\relax }}{30}{figure.caption.60}\protected@file@percent }
\newlabel{fig:online-auc-roc}{{53}{30}{AUC ROC scores for various defocus corruptions severities\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Software Tools}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Foundry. Palantir}{31}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}AWS}{31}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Streamlit}{31}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Summary}{33}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{35}{section.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\gdef \@abspage@last{46}
