\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imaging}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Way in which photos of the well-plate were taken\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random-dic}{{1}{4}{Way in which photos of the well-plate were taken\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ML}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unet\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unet}{{2}{6}{Unet\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction of cell organelles}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overfitting}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Early-stopping}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overfitting\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:overfit}{{3}{7}{Overfitting\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Regularization}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dropout\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dropout}{{4}{8}{Dropout\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Network reduction}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Not regularized\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:first-train-overfit}{{5}{9}{Not regularized\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regularized\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:first-train-regularized}{{6}{9}{Regularized\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Expansion of the training data}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Crops combination}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces No overlap\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:crops_combination_0}{{7}{10}{No overlap\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 30 pixels overlap\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:crops_combination_34}{{8}{10}{30 pixels overlap\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Predicting cell organelles}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loss}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nuclei}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Golgi Apparatus}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Golgi enhancement\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:golgi-enhancement}{{9}{13}{Golgi enhancement\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rolling ball algorithm}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structuring Element\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:structuring-element}{{10}{13}{Structuring Element\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rolling Ball\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rolling-ball}{{11}{14}{Rolling Ball\relax }{figure.caption.9}{}}
\newlabel{subfig:vanilla}{{12a}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:vanilla}{{a}{15}{\relax }{figure.caption.10}{}}
\newlabel{subfig:clipping}{{12b}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:clipping}{{b}{15}{\relax }{figure.caption.10}{}}
\newlabel{subfig:vanilla-mask}{{12c}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:vanilla-mask}{{c}{15}{\relax }{figure.caption.10}{}}
\newlabel{subfig:clipping-mask}{{12d}{15}{\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:clipping-mask}{{d}{15}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Vanilla pre-processing with automatic background removal algorithm only; (b) Additional clipping of lower intensities after vanilla pre-processing; (c) masked or subfigure (a); (d) mask of subfigure (b)\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pre-processing-golgi}{{12}{15}{(a) Vanilla pre-processing with automatic background removal algorithm only; (b) Additional clipping of lower intensities after vanilla pre-processing; (c) masked or subfigure (a); (d) mask of subfigure (b)\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Downstream metrics}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nuclei segmentation}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Challenge}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Different lightning conditions\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lightning_conditions}{{13}{16}{Different lightning conditions\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Closely located cells\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:closely-located-cells}{{14}{16}{Closely located cells\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Thresholding}{17}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Global thresholding\relax }}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:global-thresholding}{{1}{17}{Global thresholding\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histogram as a probability density function\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gmm}{{15}{18}{Histogram as a probability density function\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Threshold timing\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:threshold-timing}{{1}{19}{Threshold timing\relax }{table.caption.14}{}}
\newlabel{fig7:a}{{16a}{20}{Local\relax }{figure.caption.15}{}}
\newlabel{sub@fig7:a}{{a}{20}{Local\relax }{figure.caption.15}{}}
\newlabel{fig7:b}{{16b}{20}{Local\relax }{figure.caption.15}{}}
\newlabel{sub@fig7:b}{{b}{20}{Local\relax }{figure.caption.15}{}}
\newlabel{fig7:c}{{16c}{20}{Global, minimum\relax }{figure.caption.15}{}}
\newlabel{sub@fig7:c}{{c}{20}{Global, minimum\relax }{figure.caption.15}{}}
\newlabel{fig7:d}{{16d}{20}{Global, minimum\relax }{figure.caption.15}{}}
\newlabel{sub@fig7:d}{{d}{20}{Global, minimum\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Local vs. Global thresholding\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig7}{{16}{20}{Local vs. Global thresholding\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Local vs. Global thresholding (normal conditions)\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:local-vs-global-normal}{{17}{20}{Local vs. Global thresholding (normal conditions)\relax }{figure.caption.16}{}}
\newlabel{eq:SMA}{{15}{21}{Thresholding}{equation.6.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Overall algorithm}{21}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fluorescence segmentation\relax }}{21}{algorithm.2}\protected@file@percent }
\newlabel{alg:global-thresholding}{{2}{21}{Fluorescence segmentation\relax }{algorithm.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fluorescence segmentation\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:segmentation-nuclei-steps}{{18}{22}{Fluorescence segmentation\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ER-segmentation}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ER prediction\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:er-prediction}{{19}{22}{ER prediction\relax }{figure.caption.18}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fluorescence segmentation\relax }}{23}{algorithm.3}\protected@file@percent }
\newlabel{alg:global-thresholding}{{3}{23}{Fluorescence segmentation\relax }{algorithm.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ER prediction\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:er-prediction}{{20}{23}{ER prediction\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Golgi}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Stability and generalizability}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stability}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Gaussian Noise}{24}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{eq:gaussian_noise}{{17}{24}{Gaussian Noise}{equation.7.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Defocus Blur}{24}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Gaussian Blur}{25}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Brightness}{25}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Contrast}{25}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Drift Detection}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Embeddings visualization}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Drift detection vs Outliers detection}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Drift Detection}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Kernel methods and two-sample testing}{29}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{equation:positive-definite}{{22}{30}{Kernel methods and two-sample testing}{equation.8.22}{}}
\newlabel{eq:ipm}{{8.3}{31}{IPM}{equation.8.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Maximum Mean Discrepancy}{31}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{eq:mmd}{{8.4}{31}{IPM}{equation.8.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Practical application of MMD}{32}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Online MMD}{32}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{eq:radial-basis-kernel}{{31}{33}{Online MMD}{equation.8.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{34}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{35}{section.9}\protected@file@percent }
\gdef \@abspage@last{43}
