\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Domain knowledge}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biology}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cell line development process}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}CLD steps}{5}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLD process steps\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cls-steps}{{1}{5}{CLD process steps\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Project specifications of cell line development for Merck KGaA}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep learning and machine learning basics}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:dl}{{2.2}{7}{Deep learning and machine learning basics}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neural networks}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{def:pcc-loss}{{2.6}{7}{PCC (Pearson correlation coefficient) loss}{definition.2.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adadelta optimization\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:adadelta}{{1}{9}{Adadelta optimization\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dropout\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dropout}{{2}{11}{Dropout\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dimensionality reduction methods}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}UMAP}{12}{paragraph.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}PaCMAP}{13}{paragraph.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}PCA}{13}{paragraph.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Clustering}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}DBSCAN}{14}{paragraph.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imaging}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Digital imaging}{15}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Microscopy imaging}{15}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Image acquisition peculiarities}{15}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Way in which photos of the well-plate were taken\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:random-dic}{{3}{16}{Way in which photos of the well-plate were taken\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Crops combination technique}{16}{paragraph.2.3.2.2}\protected@file@percent }
\newlabel{par:crops-combination}{{2.3.2.2}{16}{Crops combination technique}{paragraph.2.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sliding window approach for fluorescence prediction\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sliding-window}{{4}{17}{Sliding window approach for fluorescence prediction\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference of overlap between predictions on the resulting image\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:crops-combination}{{5}{17}{Difference of overlap between predictions on the resulting image\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and experiments}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model training}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Neural network architecture}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unet\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unet}{{6}{19}{Unet\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Available data}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Available data for each fo the organelles\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{table:data}{{1}{20}{Available data for each fo the organelles\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Training costs estimation}{21}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Costs estimations of AWS use for training models\relax }}{21}{table.caption.8}\protected@file@percent }
\newlabel{table:costs-training}{{2}{21}{Costs estimations of AWS use for training models\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Costs estimations of AWS use for inference purposes\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{table:costs-inference}{{3}{21}{Costs estimations of AWS use for inference purposes\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Augmentations}{21}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{section:augmentations}{{3.1.4}{21}{Augmentations}{subsubsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}Special augmentations for rotation and scaling}{22}{paragraph.3.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using original image for rotation and scaling augmentations\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:smart-augments}{{7}{22}{Using original image for rotation and scaling augmentations\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Model setup}{23}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.1}Weight Initialization}{23}{paragraph.3.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nuclei training without (left) and with (right) custom weight initialization\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wi}{{8}{24}{Nuclei training without (left) and with (right) custom weight initialization\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.2}Regularization}{24}{paragraph.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.3}Optimizers}{26}{paragraph.3.1.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of convergence for different optimizers\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:optimizers}{{9}{26}{Comparison of convergence for different optimizers\relax }{figure.caption.12}{}}
\abx@aux@cite{genomegov}
\abx@aux@segm{0}{0}{genomegov}
\abx@aux@cite{Christiansen_2018}
\abx@aux@segm{0}{0}{Christiansen_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuclei}{27}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{27}
\abx@aux@page{2}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Preprocessing}{27}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{section:nuclei-preprocessing}{{3.2.1}{27}{Preprocessing}{subsubsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Samples to be filtered out\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bad-smaples}{{10}{27}{Samples to be filtered out\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Training and predictions}{27}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Convergence}{27}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Having more data makes training more stable\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:full-dataset-pcc}{{11}{28}{Having more data makes training more stable\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adding simple augmentations in the dataset\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:no-reg-augmented}{{12}{28}{Adding simple augmentations in the dataset\relax }{figure.caption.15}{}}
\abx@aux@cite{Lachance_2020}
\abx@aux@segm{0}{0}{Lachance_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces With regularization and augmentations\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:full-dataset-pcc-regularized}{{13}{29}{With regularization and augmentations\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Difefrent models predictions and scores comparison\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nuclei-comparison-predictions}{{14}{29}{Difefrent models predictions and scores comparison\relax }{figure.caption.17}{}}
\abx@aux@page{3}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Predictions quality}{30}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Problems in predictions\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nuclei-troubles}{{15}{30}{Problems in predictions\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predictions improvement\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:better-nuclei}{{16}{30}{Predictions improvement\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Postprocessing for nuclei segmentation}{30}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Different lightning conditions\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lightning_conditions}{{17}{31}{Different lightning conditions\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Closely located cells\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:closely-located-cells}{{18}{31}{Closely located cells\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fluorescence segmentation\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:segmentation-nuclei-steps}{{19}{31}{Fluorescence segmentation\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Thresholding algorithms}{32}{paragraph.3.2.3.1}\protected@file@percent }
\newlabel{fig7:a}{{20a}{32}{Local\relax }{figure.caption.23}{}}
\newlabel{sub@fig7:a}{{a}{32}{Local\relax }{figure.caption.23}{}}
\newlabel{fig7:b}{{20b}{32}{Local\relax }{figure.caption.23}{}}
\newlabel{sub@fig7:b}{{b}{32}{Local\relax }{figure.caption.23}{}}
\newlabel{fig7:c}{{20c}{32}{Global, minimum\relax }{figure.caption.23}{}}
\newlabel{sub@fig7:c}{{c}{32}{Global, minimum\relax }{figure.caption.23}{}}
\newlabel{fig7:d}{{20d}{32}{Global, minimum\relax }{figure.caption.23}{}}
\newlabel{sub@fig7:d}{{d}{32}{Global, minimum\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Local vs. Global thresholding\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig7}{{20}{32}{Local vs. Global thresholding\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Local vs. Global thresholding (normal conditions)\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:local-vs-global-normal}{{21}{33}{Local vs. Global thresholding (normal conditions)\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Influence of scaling on predictions quality}{33}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pearson correlation coefficients for downstream tasks for different scaling factors\relax }}{33}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Endoplasmic Reticulum}{34}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Preprocessing}{34}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fluorescence segmentation\relax }}{34}{algorithm.2}\protected@file@percent }
\newlabel{alg:global-thresholding}{{2}{34}{Fluorescence segmentation\relax }{algorithm.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ER prediction\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:er-prediction}{{22}{34}{ER prediction\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Training and predictions}{34}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Overfit\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:actin-overfit}{{23}{34}{Overfit\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces No overfit with augmentations\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:actin-no-overfit}{{24}{35}{No overfit with augmentations\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Combination of nuclei and actin predictions}{35}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ER prediction\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:er-prediction}{{25}{35}{ER prediction\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Generalizability across phenotypes}{35}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Golgi}{36}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Preprocessing}{36}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Golgi enhancement\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:golgi-enhancement}{{26}{36}{Golgi enhancement\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.1.1}Background removal algorithms}{36}{paragraph.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Structuring Element\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:structuring-element}{{27}{36}{Structuring Element\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Rolling Ball\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rolling-ball}{{28}{37}{Rolling Ball\relax }{figure.caption.32}{}}
\newlabel{subfig:vanilla}{{29a}{37}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:vanilla}{{a}{37}{\relax }{figure.caption.33}{}}
\newlabel{subfig:clipping}{{29b}{37}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:clipping}{{b}{37}{\relax }{figure.caption.33}{}}
\newlabel{subfig:vanilla-mask}{{29c}{37}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:vanilla-mask}{{c}{37}{\relax }{figure.caption.33}{}}
\newlabel{subfig:clipping-mask}{{29d}{37}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:clipping-mask}{{d}{37}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces (a) Vanilla pre-processing with automatic background removal algorithm only; (b) Additional clipping of lower intensities after vanilla pre-processing; (c) masked or subfigure (a); (d) mask of subfigure (b)\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pre-processing-golgi}{{29}{37}{(a) Vanilla pre-processing with automatic background removal algorithm only; (b) Additional clipping of lower intensities after vanilla pre-processing; (c) masked or subfigure (a); (d) mask of subfigure (b)\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Training and predictions}{37}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Straightforward training doesn't work\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:golgi-no-reg-pcc}{{30}{37}{Straightforward training doesn't work\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Training on original data\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:golgi-no-reg-pcc-predictions}{{31}{38}{Training on original data\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Full size predictions\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:golgi-no-reg-pcc-predictions-full}{{32}{38}{Full size predictions\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Training on the enhanced data\relax }}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:golgi-enhanced-predictions}{{33}{38}{Training on the enhanced data\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Alternative ways to improve predictions}{39}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Asymmetrical losses}{39}{paragraph.3.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Asymmetrical training\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:golgi-asymmetrical-training}{{34}{39}{Asymmetrical training\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Asymmetrical training predictions\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:golgi-asymmetrical-predictions}{{35}{39}{Asymmetrical training predictions\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}Use of gradient in loss}{39}{paragraph.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3}Noise reduction methods}{39}{paragraph.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GFP}{40}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Preprocessing}{40}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Converting GFP to a binary mask\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gfp-binary}{{36}{40}{Converting GFP to a binary mask\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Predictions}{40}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Training with BCE loss\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gfp-bce-predictions}{{37}{40}{Training with BCE loss\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Training with Pearson correlation loss\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gfp-pcc-predictions}{{38}{40}{Training with Pearson correlation loss\relax }{figure.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation coefficients for downstream tasks\relax }}{41}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Downstream metrics}{41}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Downstream metrics\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gfp-bce-metrics}{{39}{41}{Downstream metrics\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Combination of GFP, nuclei and ER}{41}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces GFP, Nuclei and ER combined\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:combined}{{40}{41}{GFP, Nuclei and ER combined\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model evaluation}{42}{subsection.3.6}\protected@file@percent }
\newlabel{section:model-evaluation}{{3.6}{42}{Model evaluation}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Metrics for downstream tasks}{42}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Metrics for downstream tasks on nuclei\relax }}{42}{figure.caption.46}\protected@file@percent }
\newlabel{fig:nuclei-downstream-metrics}{{41}{42}{Metrics for downstream tasks on nuclei\relax }{figure.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation coefficients for downstream tasks on nuclei\relax }}{42}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Influence of different loss functions on metrics for downstream tasks}{42}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Stability study}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability study}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Artificial corruptions}{43}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hyperparameterization for different artificial corruption severities\relax }}{43}{table.caption.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Influence of artificial corruptions on the predictions\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:artificial-corruptions}{{42}{43}{Influence of artificial corruptions on the predictions\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Change of Pearson correlation loss for artificial corruptions\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:corruptions-loss}{{43}{43}{Change of Pearson correlation loss for artificial corruptions\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Real corruptions}{44}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Not fixed cells imaging as corrupted input}{44}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Online drift detection of not fixated cells\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:online-drift-not-fixed}{{44}{44}{Online drift detection of not fixated cells\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}Real-world examples of corruptions}{44}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Influence of corruptions on metrics for downstream tasks}{44}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Improving predictions with additional corruption augmentations}{44}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Using corruptions as augmentations improves predictions\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:augments-help}{{45}{44}{Using corruptions as augmentations improves predictions\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UNET embeddings study}{45}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Application of various dimentionality reduction methods}{45}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces (a) PCA, (b) UMAP, (c) combination of PCA and UMAP with 10 and (d) 50 components\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:umap-pca-embeddings}{{46}{45}{(a) PCA, (b) UMAP, (c) combination of PCA and UMAP with 10 and (d) 50 components\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Autoencoder embeddings as an alternative}{45}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Autoencoders training convergence\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ae-training}{{47}{45}{Autoencoders training convergence\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Samples drawn from the trained autoencoder\relax }}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ae-samples}{{48}{46}{Samples drawn from the trained autoencoder\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Architectures of two autoencoders\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ae-architecture}{{49}{46}{Architectures of two autoencoders\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Autoencoder embeddings after applying PCA with 10 components and UMAP afterwards. Earlier epoch VS later epoch\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ae-pca-umap-clustered}{{50}{46}{Autoencoder embeddings after applying PCA with 10 components and UMAP afterwards. Earlier epoch VS later epoch\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces PacMAP does not provide information on the coruption\relax }}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ae-pacmap}{{51}{47}{PacMAP does not provide information on the coruption\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces What do two UMAP clusters represent\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ae-brighter-darker}{{52}{47}{What do two UMAP clusters represent\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Clustering of PacMAP embeddings}{48}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Clustering on UNet embeddings}{48}{paragraph.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Clustering of UNet embeddings after PacMAP\relax }}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:unet-clustering}{{53}{48}{Clustering of UNet embeddings after PacMAP\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Clustering of UNet embeddings after PacMAP for different severities levels\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:unet-clustering-sev-levels}{{54}{48}{Clustering of UNet embeddings after PacMAP for different severities levels\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drift detection}{49}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}A need to detect drift}{49}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Maximum mean discrepancy for drift detection}{49}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces False negatives rate for drift detection on artificial corruptions\relax }}{49}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fn-rate}{{55}{49}{False negatives rate for drift detection on artificial corruptions\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Online version of MMD algorithm}{49}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Expected runtime (ERT) for corrupted and in-distribution data\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:online-ert}{{56}{49}{Expected runtime (ERT) for corrupted and in-distribution data\relax }{figure.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test window size influence on separability\relax }}{49}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ERT influence on separability\relax }}{50}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Severity of corruptions on separability\relax }}{50}{table.caption.66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces AUC ROC scores for various defocus corruptions severities\relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{fig:online-auc-roc}{{57}{50}{AUC ROC scores for various defocus corruptions severities\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Software Tools}{51}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Foundry. Palantir}{51}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AWS}{51}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Streamlit}{51}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Future research}{52}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{53}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{54}{section.7}\protected@file@percent }
\abx@aux@page{4}{54}
\abx@aux@page{5}{54}
\abx@aux@page{6}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{55}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{56}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BCBDA9E410A96022FA261549A99EB151}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Christiansen_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lachance_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{genomegov}{nyt/global//global/global}
\gdef \@abspage@last{67}
