\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Available data for each fo the organelles\relax }}{6}{table.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation coefficients for downstream tasks for different scaling factors\relax }}{13}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Correlation coefficients for downstream tasks\relax }}{21}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Correlation coefficients for downstream tasks on nuclei\relax }}{22}{table.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameterization for different artificial corruption severities\relax }}{23}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Test window size influence on separability\relax }}{29}{table.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces ERT influence on separability\relax }}{30}{table.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Severity of corruptions on separability\relax }}{30}{table.caption.60}%
