\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Available data for each fo the organelles\relax }}{5}{table.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Correlation coefficients for downstream tasks\relax }}{21}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter for different artificial corruption severities\relax }}{22}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Test window size influence on separability\relax }}{28}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces ERT influence on separability\relax }}{28}{table.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Severity of corruptions on separability\relax }}{28}{table.caption.50}%
