\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Available data for each fo the organelles\relax }}{13}{table.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Pearson correlation coefficients for downstream tasks for different scaling factors\relax }}{20}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Correlation coefficients for downstream tasks\relax }}{28}{table.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Correlation coefficients for downstream tasks on nuclei\relax }}{29}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameterization for different artificial corruption severities\relax }}{30}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Test window size influence on separability\relax }}{36}{table.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces ERT influence on separability\relax }}{37}{table.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Severity of corruptions on separability\relax }}{37}{table.caption.61}%
