
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\bm{x^{(i)}}$}]\begingroup The i-th input image (sample) from a dataset\nomeqref {0}\nompageref{2}
  \item [{$\bm{X}_{train}$}]\begingroup A set of training examples\nomeqref {0}\nompageref{2}
  \item [{$\bm{y^{(i)}}$}]\begingroup The target image associated with the i-th input sample from a dataset\nomeqref {0}\nompageref{2}
  \item [{$\mathbb{R}$}]\begingroup A set of real numbers\nomeqref {0}\nompageref{2}
  \item [{$A_{i, j}$}]\begingroup An element on the i-th row and j-th column of a matrix $A$\nomeqref {0}\nompageref{2}
  \item [{$p_{data}$}]\begingroup Data generating distribution\nomeqref {0}\nompageref{2}

\end{thenomenclature}
