\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Domain knowledge}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Biology}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Cell line development process}{3}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Project specifications of cell line development for Merck KgaA}{3}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Deep learning and machine learning basics}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Neural networks}{3}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Clustering}{4}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Imaging}{4}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Digital imaging}{4}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Microscopy imaging}{4}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Model training}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Neural network architecture}{5}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Loss functions}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Available data}{5}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Training costs estimation}{5}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Augmentations}{6}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Smart augmentations for rotation and scaling}{6}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Convergence}{6}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Model setup}{6}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}Weight Initialization}{6}{subsubsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2}Regularization}{6}{subsubsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.3}Optimizers}{7}{subsubsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Nuclei}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Preprocessing}{8}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Thresholding algorithms}{8}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Training and predictions}{9}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Convergence}{9}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Predictions quality}{10}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Postprocessing for nuclei segmentation}{11}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Influence of scaling on predictions quality}{11}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Actin}{12}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Preprocessing}{12}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Training and predictions}{13}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Postprocessing}{13}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Combination of nuclei and actin predictions}{13}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Prediction quality on the crop's border}{13}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Generalizability across phenotypes}{13}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Golgi}{14}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Preprocessing}{14}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Background removal algorithms}{14}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Predictions}{15}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Postprocessing}{15}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Alternative ways to improve predictions}{15}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Noise reduction methods}{15}{subsubsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Asymmetrical losses}{15}{subsubsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}Use of gradient in loss}{15}{subsubsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Nucleuolus and full cell prediction}{16}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Preprocessing}{16}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Predictions}{16}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Postprocessing}{16}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Combination of nucleuolus and nuclei}{16}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Model Evaluation}{17}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Crops combination technique}{17}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Metrics for downstream tasks}{17}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Influence of different loss functions on metrics for downstream tasks}{17}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Stability}{18}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Artificial corruptions}{18}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Real corruptions}{19}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Influence of corruptions on metrics for downstream tasks}{19}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Improving predictions with additional corruption augmentations}{19}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Information in the UNET embeddings}{20}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Dimensionality reduction methods}{20}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}UMAP, t-SNE, PCA}{20}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Autoencoder embeddings as an alternative}{20}{subsection.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Clustering}{22}{subsection.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.1}Clustering methods (HDBSCAN, DBSCAN, K-means)}{22}{subsubsection.10.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.2}Clustering on UNet embeddings}{22}{subsubsection.10.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Drift detection}{23}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}A need to detect drift}{23}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}MMD}{23}{subsection.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.1}Drift detection}{23}{subsubsection.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.2}Online drift detection}{23}{subsubsection.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Software Tools}{25}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Foundry. Palantir}{25}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}AWS}{25}{subsection.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Streamlit}{25}{subsection.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}ImageJ, CellProfiler}{25}{subsection.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Summary}{26}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{27}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{28}{section.13}%
