\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Domain knowledge}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Biology}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Cell line development process}{4}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.1}CLD steps}{5}{paragraph.2.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Project specifications of cell line development for Merck KgaA}{6}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Deep learning and machine learning basics}{7}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Neural networks}{7}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Dimensionality reduction methods}{12}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.2.1}UMAP}{12}{paragraph.2.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.2.2}PacMAP}{13}{paragraph.2.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.2.3}PCA}{13}{paragraph.2.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Clustering}{14}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.3.1}DBSCAN}{14}{paragraph.2.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Imaging}{14}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Digital imaging}{14}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Microscopy imaging}{15}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.2.1}Image acquisition peculiarities}{15}{paragraph.2.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.2.2}Crops combination technique}{15}{paragraph.2.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation and experiments}{18}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Model training}{18}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Neural network architecture}{18}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Available data}{19}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Training costs estimation}{21}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Augmentations}{21}{subsubsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.4.1}Special augmentations for rotation and scaling}{22}{paragraph.3.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Model setup}{23}{subsubsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.5.1}Weight Initialization}{23}{paragraph.3.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.5.2}Regularization}{23}{paragraph.3.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.5.3}Optimizers}{23}{paragraph.3.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Nuclei}{24}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Preprocessing}{24}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.1.1}Thresholding algorithms}{24}{paragraph.3.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Training and predictions}{24}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.1}Convergence}{24}{paragraph.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.2}Predictions quality}{27}{paragraph.3.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Postprocessing for nuclei segmentation}{27}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Influence of scaling on predictions quality}{28}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Endoplasmic Reticulum}{29}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Preprocessing}{29}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Training and predictions}{29}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Combination of nuclei and actin predictions}{30}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Generalizability across phenotypes}{30}{subsubsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Golgi}{31}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Preprocessing}{31}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.1}Background removal algorithms}{31}{paragraph.3.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Training and predictions}{32}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Alternative ways to improve predictions}{34}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.3.1}Asymmetrical losses}{34}{paragraph.3.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.3.2}Use of gradient in loss}{34}{paragraph.3.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.3.3}Noise reduction methods}{34}{paragraph.3.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}GFP}{35}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Preprocessing}{35}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Predictions}{35}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Downstream metrics}{36}{subsubsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Combination of GFP, nuclei and ER}{36}{subsubsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Model evaluation}{37}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Metrics for downstream tasks}{37}{subsubsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Influence of different loss functions on metrics for downstream tasks}{37}{subsubsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Stability study}{38}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Stability study}{38}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Artificial corruptions}{38}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Real corruptions}{39}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.1}Not fixed cells imaging as corrupted input}{39}{paragraph.4.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.2}Real-world examples of corruptions}{39}{paragraph.4.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Influence of corruptions on metrics for downstream tasks}{39}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Improving predictions with additional corruption augmentations}{39}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}UNET embeddings study}{40}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Application of various dimentionality reduction methods}{40}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Autoencoder embeddings as an alternative}{40}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Clustering of PacMAP embeddings}{43}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.3.1}Clustering on UNet embeddings}{43}{paragraph.4.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Drift detection}{44}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}A need to detect drift}{44}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Maximum mean discrepancy for drift detection}{44}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Online version of MMD algorithm}{44}{subsubsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Software Tools}{46}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Foundry. Palantir}{46}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}AWS}{46}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Streamlit}{46}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Future research}{47}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Summary}{48}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{49}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{50}{section.7}%
