\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Notation}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Domain knowledge}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Biology}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Cell line development process}{4}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.1.1}CLD steps}{5}{paragraph.2.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Project specifications of cell line development for Merck KGaA}{6}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Deep learning and machine learning basics}{7}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Neural networks}{7}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Dimensionality reduction methods}{12}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.2.1}UMAP}{12}{paragraph.2.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.2.2}PaCMAP}{13}{paragraph.2.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.2.3}PCA}{13}{paragraph.2.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Clustering}{14}{subsubsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.3.1}DBSCAN}{14}{paragraph.2.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Imaging}{15}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Digital imaging}{15}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Microscopy imaging}{15}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.2.1}Image acquisition peculiarities}{15}{paragraph.2.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.3.2.2}Crops combination technique}{16}{paragraph.2.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Implementation and experiments}{18}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Model training}{18}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Neural network architecture}{18}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Available data}{19}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Training costs estimation}{21}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Augmentations}{21}{subsubsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.4.1}Special augmentations for rotation and scaling}{22}{paragraph.3.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Model setup}{23}{subsubsection.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.5.1}Weight Initialization}{23}{paragraph.3.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.5.2}Regularization}{24}{paragraph.3.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.5.3}Optimizers}{26}{paragraph.3.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Nuclei}{27}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Preprocessing}{27}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Training and predictions}{27}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.1}Convergence}{27}{paragraph.3.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.2.2}Predictions quality}{30}{paragraph.3.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Postprocessing for nuclei segmentation}{31}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.3.1}Thresholding algorithms}{32}{paragraph.3.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Influence of scaling on predictions quality}{36}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Endoplasmic Reticulum}{38}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Preprocessing}{38}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Training and predictions}{38}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Combination of nuclei and actin predictions}{39}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Generalizability across phenotypes}{39}{subsubsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Golgi}{40}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Preprocessing}{40}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.1.1}Background removal algorithms}{40}{paragraph.3.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Training and predictions}{41}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Alternative ways to improve predictions}{43}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.3.1}Asymmetrical losses}{43}{paragraph.3.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.3.2}Use of gradient in loss}{43}{paragraph.3.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.3.3}Noise reduction methods}{43}{paragraph.3.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}GFP}{44}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Preprocessing}{44}{subsubsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Predictions}{44}{subsubsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Downstream metrics}{45}{subsubsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Combination of GFP, nuclei and ER}{45}{subsubsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Model evaluation}{46}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Metrics for downstream tasks}{46}{subsubsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Influence of different loss functions on metrics for downstream tasks}{46}{subsubsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Stability study}{47}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Stability study}{47}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Artificial corruptions}{47}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Real corruptions}{48}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.1}Not fixed cells imaging as corrupted input}{48}{paragraph.4.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2.2}Real-world examples of corruptions}{48}{paragraph.4.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Influence of corruptions on metrics for downstream tasks}{48}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Improving predictions with additional corruption augmentations}{48}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}UNET embeddings study}{49}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Application of various dimentionality reduction methods}{49}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Autoencoder embeddings as an alternative}{49}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Clustering of PacMAP embeddings}{52}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.3.1}Clustering on UNet embeddings}{52}{paragraph.4.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Drift detection}{53}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}A need to detect drift}{53}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Maximum mean discrepancy for drift detection}{53}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Online version of MMD algorithm}{53}{subsubsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Software Tools}{55}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Foundry. Palantir}{55}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}AWS}{55}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Streamlit}{55}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Future research}{56}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Summary}{57}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{58}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{59}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{61}{section.7}%
